<html>

  <head>
    <head>
	<style>
        body{
            display: flex;
            flex-direction: column;
            align-items: center;

        }
        .card{
            width: 95%;
            border: 1px solid black;
            margin-bottom: 10px;
            display: flex;
            padding: 5px;
            position: relative;
        }
        .price{
            position: absolute;
            bottom: 0;
            font-weight: bold;
        }
        .info{
            margin-left: 5px;
        }
		/* Write your code here */
        @media screen and (max-width: 400px) {
            body{
            display: flex;
            flex-direction: column;
            align-items: center;

        }
            img{
                display: none;

            }
        .card{
            width: 95%;
            border: 1px solid black;
            margin-bottom: 10px;
            display: flex;
            padding: 2px;

            position: relative;
            align-items: center;
        }
        .price{
            position: absolute;

            font-weight: bold;
            right: 0;
        }

        .desc{
            display: none;
        }

}
	</style>
    </head>
  </head>

  <body>
    <div class="card first">
      <img src="http://via.placeholder.com/100x100"/>
      <section class="info">
        <a href="#">Mercedes C100</a>
        <div class="desc">В хорошем состоянии</div>
        <div class="price">10.000$</div>
      </section>
    </div>
    <div class="card">
      <img src="http://via.placeholder.com/100x100"/>
      <section class="info">
        <a href="#">BMW X5</a>
        <div class="desc">В хорошем состоянии</div>
        <div class="price">10.000$</div>
      </section>
    </div>
    <div class="card">
      <img src="http://via.placeholder.com/100x100"/>
      <section class="info">
        <a href="#">Audi A8</a>
        <div class="desc">В хорошем состоянии</div>
        <div class="price">10.000$</div>
      </section>
    </div>
  </body>

</html>