<!DOCTYPE html>
<html>

  <head>
	<style>
		/* Write your code here */
        body{
            display: flex;
            flex-direction: column;
            margin: 0;
            justify-content: center;
            align-items: center;
            z-index: 100;
        }
        header{
            width: 100%;
            background-color: maroon;

        }
        a{

            text-decoration: none;

            text-align: center;
            display: inline-block;
            width: 20%;
            background-color: black;
            font-size: 25px;
        }
        nav{
            display: flex;
            justify-content: center;

        }
        section{
            display: flex;
            justify-content:space-between ;
            flex-wrap: wrap;
            width: 100%;
            flex-grow: 1;

        }
        .card{
            display: flex;
            flex-direction: column;
            margin-left: 10%;
            margin-right: 10%;
            position: relative;
            margin-top: 5%;
        }
        .title{
            position: absolute;
            top: 2px;
            left: 2px;
            background-color: blue;
            display: inline-flex;

        }
        .card a{
            position: absolute;
            top: 2px;
            right: 2px;
        }
        .price{
            text-align: center;
        }
      .overlay{
        position: absolute;
        bottom: 50%;
        z-index: 10;
        left: 37%;
        background-color: aliceblue;
        box-shadow: 0px 0px 0px 1000px rgba(0,0,0,0.6) ;
        border-radius: 5px;
        text-align: center;

      }
	</style>
  </head>

  <body>
    <div class="overlay">
      <div class="alert">
        <h1>Welcome to Wheels.kz</h1>
        <p>If you have any questions, please contact us by no: 87017023535</p>
        <p>The best cars with the best prices are present on our website and application</p>
      </div>
    </div>
    <header>
      <nav>
        <a href="#">Home</a>
        <a href="#">Prices</a>
        <a href="#">Contacts</a>
        <a href="#">Opportunities</a>
      </nav>
    </header>
    <section>
      <div class="card first">
        <img src="http://via.placeholder.com/150x150"/>
        <div class="price">10.000 $</div>
        <div class="title">BMW X6</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
      </div>

      <div class="card">
        <img src="http://via.placeholder.com/150x150"/>
        <div class="price">10.000 $</div>
        <div class="title">Mercedes C100</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
      </div>


      <div class="card">
        <img src="http://via.placeholder.com/150x150"/>
        <div class="price">10.000 $</div>
        <div class="title">BMW X5</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
      </div>

      <div class="card">
        <img src="http://via.placeholder.com/150x150"/>
        <div class="price">10.000 $</div>
        <div class="title">Mitsibushi Outlander</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
      </div>

      <div class="card">
        <img src="http://via.placeholder.com/150x150"/>
        <div class="price">10.000 $</div>
        <div class="title">Audi A8</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
      </div>

      <div class="card">
        <img src="http://via.placeholder.com/150x150"/>
        <div class="price">10.000 $</div>
        <div class="title">BMW X6</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
      </div>
    </section>
  </body>

</html>